#Network
n_classes:          1
channels:           [32, 64, 128, 128, 256, 256, 512]
norm:               'group'
depth:              1
image_size:         512

#Training
n_epochs:           50
lr:                 1e-3
bs:                 18
weight_decay:       0.01
step_size:          30
workers:            20
savename:           'Efficientnet-b0_2classes'
train_size:         70000
evaluation_size:    5000
test_size:          5000
GPU:                [3]

#Paths
network_variation_setup_file:   '/export/home/mdorkenw/code/ALASKA2/network_variation_setup.txt'
save_path:                      '/export/data/mdorkenw/results/alaska/'