#Network
n_classes:          4
image_size:         512

#Training
attention_mask:     True
n_epochs:           50
lr:                 1e-3
bs:                 18
weight_decay:       0.01
step_size:          30
workers:            0
savename:           'Efficientnet-b4_4classes_HIGHPASS'
train_size:         70000
evaluation_size:    5000
test_size:          5000
GPU:                [7]

#Paths
network_variation_setup_file:   '/export/home/mdorkenw/code/ALASKA2/network_variation_setup.txt'
save_path:                      '/export/data/mdorkenw/results/alaska/'